# RoomReservationServer

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: RoomController.java
src/main/java/dao/: RoomDAO.java  RoomDAOImpl.java
src/main/java/db/: DBConnection.java  DBController.java  DBRequests.java
src/main/java/entity/: Room.java  Rooms.java
src/main/java/model/: Room.java  Rooms.java
src/main/java/service/: RoomService.java  RoomServiceImpl.java
src/main/java/servlets/: GetRoomsServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
